# rxcats-rose

./: pom.xml
chat-service/: pom.xml
chat-service/src/main/java/io/github/rxcats/rose/chat/: Application.java
chat-service/src/main/java/io/github/rxcats/rose/chat/config/: DefaultConfig.java  ExecutorConfig.java
chat-service/src/main/java/io/github/rxcats/rose/chat/constant/: Define.java
chat-service/src/main/java/io/github/rxcats/rose/chat/controller/: ChatController.java  SessionController.java
chat-service/src/main/java/io/github/rxcats/rose/chat/exception/: ServiceException.java
chat-service/src/main/java/io/github/rxcats/rose/chat/model/: RoomUser.java  UserInfo.java
chat-service/src/main/java/io/github/rxcats/rose/chat/model/message/: BroadcastMessage.java  JoinRoomRequest.java  LoginRequest.java  LogoutRequest.java  ResultCode.java  SendMessageRequest.java  WsResponseEntity.java
chat-service/src/main/java/io/github/rxcats/rose/chat/model/result/: CheckJoinRoomResult.java
chat-service/src/main/java/io/github/rxcats/rose/chat/redis/: MessagePublisher.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisPubSubConfig.java
chat-service/src/main/java/io/github/rxcats/rose/chat/service/: ChatService.java  SessionService.java  UserService.java
chat-service/src/main/java/io/github/rxcats/rose/chat/ws/: DefaultConfig.java  HystrixThreadGroup.java  WsCommand.java  WsConfig.java  WsControllerEntity.java  WsControllerRegister.java  WsHandler.java  WsMessageConverter.java  WsSessionManager.java  WsSessionWrapper.java
chat-service/src/main/java/io/github/rxcats/rose/chat/ws/annotation/: WsController.java  WsMethod.java  WsRequestBody.java  WsRequestHeader.java  WsSession.java
chat-service/src/main/java/io/github/rxcats/rose/chat/ws/model/: WsUser.java
chat-service/src/main/java/io/github/rxcats/rose/chat/ws/service/: MessageService.java  SessionService.java
chat-service/src/main/resources/: application.properties  client.html
chat-service/src/test/java/io/github/rxcats/rose/chat/: ApplicationTest.java  ConcurrentHashMapTest.java  CoreApplicationTests.java  RedisTemplateTest.java  UserServiceTest.java
